LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=langchain-learning
OPENAI_API_KEY=<your-openai-api-key>
TAVILY_API_KEY=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